<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>super-pom</artifactId>
		<groupId>fr.soleil</groupId>
		<version>1.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.soleil.deviceservers</groupId>
	<artifactId>hdbtdbArchivingServers</artifactId>
	<name>hdbtdbArchivingServers</name>
	<version>1.4.7</version>
	<scm>
		<connection>
			scm:cvs:pserver:tango-cs.cvs.sourceforge.net:/cvsroot/tango-cs:archiving/server/hdbtdbArchivingServers
		</connection>
		<url>
			http://tango-cs.cvs.sourceforge.net/tango-cs/archiving/server/hdbtdbArchivingServers/
		</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>fr.soleil.maven.plugins</groupId>
				<artifactId>maven-script-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.esrf.tango</groupId>
			<artifactId>TangORB</artifactId>
			<version>7.0.0-beta</version>
		</dependency>
		<dependency>
			<groupId>fr.esrf.atk</groupId>
			<artifactId>ATKCore</artifactId>
			<version>${ATKCore.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.soleil.lib</groupId>
			<artifactId>hdbtdbArchivingApi</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>
</project>