<?xml version="1.0" encoding="UTF-8"?>
<project>
 <parent>
    <artifactId>super-pom-java</artifactId>
    <groupId>fr.soleil</groupId>
    <version>RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.soleil.deviceservers</groupId>
  <artifactId>snapArchivingServers</artifactId>
  <version>1.5.2</version>
  <name>snapArchivingServers</name>

   <scm>
    <connection>${scm.connection.cvs.tango-cs}:archiving/server/snapArchivingServers</connection>
	<developerConnection>${scm.developerConnection.cvs.tango-cs}:archiving/server/snapArchivingServers</developerConnection>
	<url>${scm.url.cvs.tango-cs}/archiving/server/snapArchivingServers/</url>
  </scm>
  	<build>
		<plugins>
			<plugin>
				<groupId>fr.soleil.maven.plugins</groupId>
				<artifactId>maven-script-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <dependencies>
    <dependency>
      <groupId>fr.esrf.tango</groupId>
      <artifactId>TangORB</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.esrf.atk</groupId>
      <artifactId>ATKCore</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.soleil.lib</groupId>
      <artifactId>dtu</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.soleil.lib</groupId>
      <artifactId>snapArchivingApi</artifactId>
      <version>[1.4,1.5]</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

