<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>super-pom-java</artifactId>
		<groupId>fr.soleil</groupId>
		<version>RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.soleil.gui</groupId>
	<artifactId>bensikinArchivingGUI</artifactId>
	<name>Bensikin</name>
	<version>1.5.2</version>
	<scm>
	    <connection>${scm.connection.cvs.tango-cs}:archiving/tool/snap/bensikinArchivingGUI</connection>
		<developerConnection>${scm.developerConnection.cvs.tango-cs}:archiving/tool/snap/bensikinArchivingGUI</developerConnection>
		<url>${scm.url.cvs.tango-cs}/archiving/tool/snap/bensikinArchivingGUI/</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>fr.soleil.maven.plugins</groupId>
				<artifactId>maven-script-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>fr.soleil.bensikin.Bensikin</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.soleil.lib</groupId>
			<artifactId>snapArchivingApi</artifactId>
			<version>[1.4,1.5]</version>
			<exclusions>
				<exclusion>
					<artifactId>avalon-framework</artifactId>
					<groupId>avalon-framework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.soleil.lib</groupId>
			<artifactId>commonArchivingApi</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>fr.esrf.tango</groupId>
			<artifactId>TangORB</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.esrf.atk</groupId>
			<artifactId>ATKCore</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.esrf.atk</groupId>
			<artifactId>ATKWidget</artifactId>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>fr.soleil.lib</groupId>
			<artifactId>SoleilUtilities</artifactId>
			<version>1.6.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>