<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>super-pom-java</artifactId>
		<groupId>fr.soleil</groupId>
		<version>RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.soleil.gui</groupId>
	<artifactId>bensikinArchivingGUI</artifactId>
	<name>Bensikin</name>
	<version>1.6.6</version>
	<scm>
		<connection>
			${scm.connection.cvs.tango-cs}:archiving/tool/snap/bensikinArchivingGUI
		</connection>
		<developerConnection>
			${scm.developerConnection.cvs.tango-cs}:archiving/tool/snap/bensikinArchivingGUI
		</developerConnection>
		<url>
			${scm.url.cvs.tango-cs}/archiving/tool/snap/bensikinArchivingGUI/
		</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>fr.soleil.maven.plugins</groupId>
				<artifactId>maven-script-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>fr.soleil.bensikin.Bensikin
					</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.soleil.lib</groupId>
			<artifactId>commonArchivingApi</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>fr.soleil.lib</groupId>
			<artifactId>snapArchivingApi</artifactId>
			<version>[1.5.1,)</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.esrf.tango</groupId>
			<artifactId>TangORB-javacommon</artifactId>
			<version>[7.2.2,)</version>
		</dependency>
		<dependency>
			<groupId>fr.soleil.lib.SoleilUtilities
			</groupId>
			<artifactId>Application</artifactId>
			<version>[1.6.5,)</version>
		</dependency>
		<dependency>
			<groupId>fr.soleil.lib.SoleilUtilities
			</groupId>
			<artifactId>TangoCore</artifactId>
			<version>[1.6.5,)</version>
		</dependency>
		<dependency>
			<groupId>fr.soleil.lib.SoleilUtilities
			</groupId>
			<artifactId>Swing</artifactId>
			<version>[1.6.5,)</version>
		</dependency>
		<dependency>
			<groupId>fr.soleil.lib.comete</groupId>
			<artifactId>CometeWidget</artifactId>
			<version>[0.1.1,)</version>
		</dependency>
		<dependency>
			<groupId>fr.soleil.lib.comete</groupId>
			<artifactId>TangoDAO</artifactId>
			<version>[0.0.4,)</version>
		</dependency>
	</dependencies>
</project>