<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>super-pom</artifactId>
    <groupId>fr.soleil</groupId>
    <version>1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.soleil.gui</groupId>
  <artifactId>mamboArchivingGUI</artifactId>
  <name>Mambo</name>
  <version>1.4.2</version>
  <scm>
    <connection>scm:cvs:pserver:tango-cs.cvs.sourceforge.net:/cvsroot/tango-cs:archiving/tool/hdbtdb/mamboArchivingGUI</connection>
    <url>http://tango-cs.cvs.sourceforge.net/tango-cs/archiving/tool/hdbtdb/mamboArchivingGUI</url>
  </scm>
  <build>
 
    <plugins>
    	<plugin>
    		<groupId>fr.soleil.maven.plugins</groupId>
    		<artifactId>maven-script-plugin</artifactId>
    		<executions>
    			<execution>
    				<id>install</id>
    				<goals>
    					<goal>generate</goal>
    				</goals>
    			</execution>
    		</executions>
    		<configuration>
    			<mainClass>fr.soleil.mambo.Mambo</mainClass>
    		</configuration>
    	</plugin>
    	
    	<!-- Configure Build number -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>maven-buildnumber-plugin</artifactId>
				<configuration>
					<format>{0,date,yyyy-MM-dd}</format>
				</configuration>
			</plugin>
			
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>fr.soleil.lib</groupId>
      <artifactId>hdbtdbArchivingApi</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>fr.soleil.lib</groupId>
      <artifactId>commonArchivingApi</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>fr.esrf.tango</groupId>
      <artifactId>TangORB</artifactId>
      <version>${TangORB.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.esrf.atk</groupId>
      <artifactId>ATKCore</artifactId>
      <version>${ATKCore.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.esrf.atk</groupId>
      <artifactId>ATKWidget</artifactId>
      <version>${ATKWidget.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>