<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.soleil</groupId>
		<artifactId>super-pom-java</artifactId>
		<version>RELEASE</version>
	</parent>

	<groupId>fr.soleil.lib</groupId>
	<artifactId>commonArchivingApi</artifactId>
	<version>1.4.6</version>
	<name>CommonArchivingAPI</name>

	<scm>
		<connection>${scm.connection.cvs.tango-cs}:archiving/api/commonArchivingApi</connection>
		<developerConnection>${scm.developerConnection.cvs.tango-cs}:archiving/api/commonArchivingApi</developerConnection>
		<url>${scm.url.cvs.tango-cs}/archiving/api/commonArchivingApi/</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>fr.esrf.tango</groupId>
			<artifactId>TangORB</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.esrf.atk</groupId>
			<artifactId>ATKCore</artifactId>
		</dependency>
	</dependencies>
</project>