<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>super-pom-java</artifactId>
		<groupId>fr.soleil</groupId>
		<version>RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.soleil.gui</groupId>
	<artifactId>mamboArchivingGUI</artifactId>
	<name>Mambo</name>
	<version>2.3.4</version>
	<scm>
		<connection>
			${scm.connection.cvs.tango-cs}:archiving/tool/hdbtdb/mamboArchivingGUI
		</connection>
		<developerConnection>
			${scm.developerConnection.cvs.tango-cs}:archiving/tool/hdbtdb/mamboArchivingGUI
		</developerConnection>
		<url>
			${scm.url.cvs.tango-cs}/archiving/tool/hdbtdb/mamboArchivingGUI/
		</url>
	</scm>
	<build>

		<plugins>
			<plugin>
				<groupId>fr.soleil.maven.plugins</groupId>
				<artifactId>maven-script-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>fr.soleil.mambo.Mambo</mainClass>
				</configuration>
			</plugin>


		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.soleil.lib</groupId>
			<artifactId>hdbtdbArchivingApi</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.esrf.tango</groupId>
			<artifactId>TangORB</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.famfamfam</groupId>
			<artifactId>silk</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.soleil.lib</groupId>
			<artifactId>SoleilUtilities</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.soleil.lib.comete</groupId>
			<artifactId>CometeWidget</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.soleil.lib.comete</groupId>
			<artifactId>TangoDAO</artifactId>
		</dependency>
	</dependencies>
</project>