<?xml version="1.0" encoding="UTF-8"?>
<project>

  <parent>
    <artifactId>super-pom</artifactId>
    <groupId>fr.soleil</groupId>
    <version>1.1</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.soleil.gui</groupId>
  <artifactId>sgadArchivingGUI</artifactId>
  <version>1.4.0</version>
  <name>Sgad</name>
  
  	<scm>
		<connection>
			scm:cvs:pserver:tango-cs.cvs.sourceforge.net:/cvsroot/tango-cs:archiving/tool/common/sgadArchivingGUI
		</connection>
		<url>
			http://tango-cs.cvs.sourceforge.net/tango-cs/archiving/tool/common/sgadArchivingGUI
		</url>
	</scm>
	
   <build>
   <plugins>
    	<plugin>
    		<groupId>fr.soleil.maven.plugins</groupId>
    		<artifactId>maven-script-plugin</artifactId>
    		<executions>
    			<execution>
    				<id>install</id>
    				<goals>
    					<goal>generate</goal>
    				</goals>
    			</execution>
    		</executions>
    		<configuration>
    			<mainClass>fr.soleil.sgad.SGAD_UI</mainClass>
    		</configuration>
    	</plugin>
    </plugins>
	</build>
</project>

