<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>super-pom-java</artifactId>
    <groupId>fr.soleil</groupId>
    <version>RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.soleil.deviceservers</groupId>
  <artifactId>hdbtdbArchivingServers</artifactId>
  <name>hdbtdbArchivingServers</name>
  <version>2.1.5-SNAPSHOT</version>
  <scm>
    <connection>${scm.connection.cvs.tango-cs}:archiving/server/hdbtdbArchivingServers</connection>
	<developerConnection>${scm.developerConnection.cvs.tango-cs}:archiving/server/hdbtdbArchivingServers</developerConnection>
	<url>${scm.url.cvs.tango-cs}/archiving/server/hdbtdbArchivingServers/</url>
   </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>fr.soleil.maven.plugins</groupId>
        <artifactId>maven-script-plugin</artifactId>
        <executions>
          <execution>
            <id>install</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>fr.esrf.tango</groupId>
      <artifactId>TangORB</artifactId>
     </dependency>
    <dependency>
      <groupId>fr.esrf.atk</groupId>
      <artifactId>ATKCore</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.soleil.lib</groupId>
      <artifactId>hdbtdbArchivingApi</artifactId>
      <version>[2.1,2.2]</version>
    </dependency>
  </dependencies>
</project>
