<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>super-pom-java</artifactId>
    <groupId>fr.soleil</groupId>
    <version>RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.soleil.gui</groupId>
  <artifactId>mamboArchivingGUI</artifactId>
  <name>Mambo</name>
  <version>2.1.1</version>
  <scm>
    <connection>${scm.connection.cvs.tango-cs}:archiving/tool/hdbtdb/mamboArchivingGUI</connection>
	<developerConnection>${scm.developerConnection.cvs.tango-cs}:archiving/tool/hdbtdb/mamboArchivingGUI</developerConnection>
	<url>${scm.url.cvs.tango-cs}/archiving/tool/hdbtdb/mamboArchivingGUI/</url>
  </scm>
  <build>

    <plugins>
    	<plugin>
    		<groupId>fr.soleil.maven.plugins</groupId>
    		<artifactId>maven-script-plugin</artifactId>
    		<executions>
    			<execution>
    				<id>install</id>
    				<goals>
    					<goal>generate</goal>
    				</goals>
    			</execution>
    		</executions>
    		<configuration>
    			<mainClass>fr.soleil.mambo.Mambo</mainClass>
    		</configuration>
    	</plugin>


    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>fr.soleil.lib</groupId>
      <artifactId>hdbtdbArchivingApi</artifactId>
      <version>[2.1,2.2]</version>
    </dependency>
    <dependency>
      <groupId>fr.soleil.lib</groupId>
      <artifactId>commonArchivingApi</artifactId>
      <version>1.4.4</version>
    </dependency>
    <dependency>
      <groupId>fr.esrf.tango</groupId>
      <artifactId>TangORB</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.esrf.atk</groupId>
      <artifactId>ATKCore</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.esrf.atk</groupId>
      <artifactId>ATKWidget</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.soleil.lib</groupId>
      <artifactId>SoleilUtilities</artifactId>
<!--      <version>1.6.2-SNAPSHOT</version>-->
    </dependency>
  </dependencies>
</project>