<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<groupId>fr.soleil</groupId>
		<artifactId>super-pom-java</artifactId>
		<version>RELEASE</version>
	</parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.soleil.lib</groupId>
  <artifactId>commonArchivingApi</artifactId>
  <version>1.4.4</version>
  <name>CommonArchivingAPI</name>

  <scm>
		<!-- Version finale
  		<connection>
			scm:cvs:pserver:anonymous@tango-cs.cvs.sourceforge.net:/cvsroot/tango-cs:archiving/api/commonArchivingApi
		</connection>
		<url>
			http://tango-cs.cvs.sourceforge.net/tango-cs/archiving/api/commonArchivingApi/
		</url>
		-->

		<connection>${scm.connection.cvs.tango-cs}:archiving/api/commonArchivingApi</connection>
		<developerConnection>${scm.developerConnection.cvs.tango-cs}:archiving/api/commonArchivingApi</developerConnection>
		<url>${scm.url.cvs.tango-cs}/archiving/api/commonArchivingApi/</url>

	</scm>

	<!-- Common Archiving Api dependencies -->
    <dependencies>
        <dependency>
              <groupId>fr.esrf.tango</groupId>
              <artifactId>TangORB</artifactId>
        </dependency>
        <dependency>
      		<groupId>fr.esrf.atk</groupId>
      		<artifactId>ATKCore</artifactId>
    	</dependency>
    </dependencies>
</project>