<?xml version="1.0" encoding="UTF-8"?>
<project>
 <parent>
    <artifactId>super-pom</artifactId>
    <groupId>fr.soleil</groupId>
    <version>1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.soleil.deviceservers</groupId>
  <artifactId>snapArchivingServers</artifactId>
  <version>1.4.1</version>
  <name>snapArchivingServers</name>
  
   <scm>
    <connection>scm:cvs:pserver:tango-cs.cvs.sourceforge.net:/cvsroot/tango-cs:archiving/server/snapArchivingServers</connection>
    <url>http://tango-cs.cvs.sourceforge.net/tango-cs/archiving/server/snapArchivingServers/</url>
  </scm>
  	<build>
		<plugins>
			<plugin>
				<groupId>fr.soleil.maven.plugins</groupId>
				<artifactId>maven-script-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <dependencies>
    <dependency>
      <groupId>fr.esrf.tango</groupId>
      <artifactId>TangORB</artifactId>
      <version>${TangORB.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.esrf.atk</groupId>
      <artifactId>ATKCore</artifactId>
      <version>${ATKCore.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.soleil.lib</groupId>
      <artifactId>dtu</artifactId>
      <version>${dtu.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.soleil.lib</groupId>
      <artifactId>snapArchivingApi</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

