<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>super-pom-java</artifactId>
		<groupId>fr.soleil</groupId>
		<version>RELEASE</version>
	</parent>

	<groupId>fr.soleil.lib</groupId>
	<artifactId>hdbtdbArchivingApi</artifactId>
	<name>hdbtdbArchivingApi</name>
	<version>2.2.6</version>
	
	<scm>
		<connection>
			${scm.connection.cvs.tango-cs}:archiving/api/hdbtdbArchivingApi
		</connection>
		<developerConnection>
			${scm.developerConnection.cvs.tango-cs}:archiving/api/hdbtdbArchivingApi
		</developerConnection>
		<url>${scm.url.cvs.tango-cs}/archiving/api/hdbtdbArchivingApi/
		</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>fr.esrf.tango</groupId>
			<artifactId>TangORB</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.soleil.lib</groupId>
			<artifactId>commonArchivingApi</artifactId>
		</dependency>
		<!-- MySql Connections -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- Oracle Connections -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ons</artifactId>
			<version>10.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ucp</artifactId>
			<version>11.1.0.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>